body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.display-flex {
    display: flex;


}
.menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20em;
    background-color: rgb(242, 237, 243);
    min-height: 100vh;
}

.card {
    margin: 0%;
    padding: 0;
  
}

.card img {
    height: 100px;
    width: 100px;
    border-radius:50%;
}


.chat {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    background-color: plum;
}

.boton {
   display: flex;
      	justify-content: center;
          margin: 0%;
}

button {
    display: flex;
    justify-content: center;
  



}